{
	"files.watcherExclude": {
		"**/_route.ts": true
	},
	"search.exclude": {
		"**/_route.ts": true
	},
	"files.readonlyInclude": {
		"**/_route.ts": true
	},
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"todo-tree.tree.scanMode": "open files",
	"editor.codeActionsOnSave": {
		"source.organizeImports.biome": "always",
		"source.fixAll.biome": "explicit",
		"source.removeUnusedImports": "always"
	},
	"editor.defaultFormatter": "biomejs.biome",
	"files.trimFinalNewlines": true,
	"editor.formatOnSave": true,
	"biome.requireConfiguration": true,
	"[yaml]": {
		"editor.defaultFormatter": "redhat.vscode-yaml"
	},
	"[toml]": {
		"editor.defaultFormatter": "tamasfe.even-better-toml"
	},
	"[mdx]": {
		"editor.defaultFormatter": "unifiedjs.vscode-mdx"
	},
	"typescript.experimental.useTsgo": false,
	"chatgpt.commentCodeLensEnabled": false,
	"cSpell.words": [
		"automagically",
		"bunx",
		"drivvn",
		"formatty",
		"iconify",
		"luxon",
		"modyfi",
		"syncpack",
		"tanstack",
		"testabase",
		"tsgo",
		"vercel",
		"vinxi"
	]
}
